<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.warmup.framework</groupId>
    <artifactId>warmup-examples</artifactId>
    <version>1.0.0-alpha.1</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version> 
        </dependency>
        <dependency>
            <groupId>io.warmup.framework</groupId>
            <artifactId>warmup-core</artifactId>
            <version>1.0.0-alpha.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.warmup.framework</groupId>
            <artifactId>warmup-processor</artifactId>
            <version>1.0.0-alpha.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- ASM dependencies for bytecode manipulation -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.7</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.7</version>
        </dependency>
        <!-- Jackson dependency for benchmark result analysis -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <exec.mainClass>io.warmup.examples.WarmupExamples</exec.mainClass>
        <jmh.version>1.37</jmh.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
<!--                    <annotationProcessors>
                        <annotationProcessor>io.warmup.framework.processor.WarmupAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                        <path>
                            <groupId>io.warmup.framework</groupId>
                            <artifactId>warmup-processor</artifactId>
                            <version>1.0.0-alpha.1</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>warmup-examples</name>
</project>