# warmup-framework

./: .gitignore  AOP_SOLUTION_SUMMARY.md  ARCHIVOS_DESACOPLAMIENTO_SUMMARY.md  ARQUITECTURA_DESACOPLADA_WARMUPCONTAINER.md  CHANGELOG.md  COMPILACION_MAVEN_PROGRESO_SIGNIFICATIVO.md  CONSOLIDACION_COMPLETADA_ERRORES_RESUELTOS.md  CONTRIBUTING.md  CORRECCION_ERRORES_TESTS.md  DESACOPLAMIENTO_WARMUPCONTAINER_COMPLETADO.md  ESTADO_FINAL_COMPILACION_VERIFICACION.md  GITHUB_ABOUT_CONFIG.md  GITHUB_ABOUT_TEXT.txt  GITHUB_SETUP_SUMMARY.md  GITHUB_TOPICS.txt  HotPathOptimizationSystemTest.java  INDICE_ARCHIVOS_ELIMINACION_REFLEXION.md  MIGRACION_DEPENDENCYREGISTRY_NATIVE.md  MIGRACION_WARMUPCONTAINER_NATIVE.md  OPTIMIZACIONES_CRITICAS_COMPLETADAS.md  PROGRESO_CORRECCION_TESTS.md  QUICK_START.md  README.md  REPORTE_COMPILACION_ARQUITECTURA_DESACOPLADA.md  RESOLUCION_ERRORES_COMPILACION_COMPLETADA.md  RESOLUCION_ERRORES_FASE_3_COMPLETA.md  RESOLUCION_ERRORES_SHUTDOWNMANAGER_COMPLETADA.md  RESUMEN_EJECUTIVO_ARQUITECTURA_DESACOPLADA.md  SimpleWarmupTest.java  SimplifiedWarmupBenchmark.java  SyntaxValidationTest.java  WarmupContainerO1OptimizationBenchmark.java  WarmupOptimizationBenchmark.java  commit_message.txt  ejemplos_tests_sugeridos.java  pom.xml  pyproject.toml  settings.xml  test_fixes.java  test_metrics_aspect.java  (+1 more)
warmup-core/: compile_errors.txt  compile_output.txt  jmh.conf  pom.xml
warmup-core/experimental_ai_backup/automl/: AutoMLHotReloadEngine.java
warmup-core/experimental_ai_backup/examples/: CompleteAIExample.java
warmup-core/experimental_ai_backup/test/: CompleteFunctionalTest.java  TribuoIntegrationTest.java
warmup-core/experimental_ai_backup/tribuo/: Example.java
warmup-core/experimental_disabled_backup/ai/: TribuoAIIntegration.java
warmup-core/experimental_disabled_backup/ai/automl/: AutoMLHotReloadEngine.java
warmup-core/experimental_disabled_backup/ai/codeanalysis/: AICodeAnalyzer.java
warmup-core/experimental_disabled_backup/ai/examples/: AIService.java  CompleteAIExample.java
warmup-core/experimental_disabled_backup/ai/test/: BasicLibraryTest.java  SimpleTribuoTest.java  TribuoSimplifiedTest.java
warmup-core/experimental_disabled_backup/ai/tribuo/: Regressor.java  SparseArrayExample.java
warmup-core/experimental_disabled_backup/hotreload/advanced/: AdvancedHotReloadExample.java  BytecodeChangeDetector.java  MethodHotReloader.java  SimplifiedAdvancedHotReloadManager.java  StatePreservationManager.java
warmup-core/src/main/java/hotreload/advanced/: AdvancedHotReloadExample.java  AdvancedHotReloadManager.java  ChangeDetectionConfig.java  GlobalMetrics.java  HotReloadDashboard.java  MethodHotReloader.java  MethodReloadConfig.java  PreservationConfig.java  (+3 more)
warmup-core/src/main/resources/: logging.properties
warmup-framework/: AspectManagerO1OptimizationBenchmark.java  AspectManagerPhase2OptimizationBenchmark.java  EventIndexEngineO1SimulatorBenchmark.java  README.md  SimpleLifecycleTest.java  WarmupContainerBenchmarkSimplified.java  WarmupContainerO1BenchmarkDirect.java  WarmupContainerO1Validation.java  WarmupFrameworkDemo.java  WarmupPhase2OptimizationBenchmark.java  WarmupRealFrameworkBenchmark.java  WarmupScalabilityBenchmarkV2.java  WarmupScalabilityBenchmarkV2_Focused.java  baseline_optimization_benchmark.js  compilation_output.txt  debug_lifecycle_test.java  fixes_summary.md  instrucciones_ejecucion_tests.md  o1_validation_benchmark.java  pom-benchmark.xml  pom.xml  reporte_cobertura_warmupcontainer_warmup.md  resumen_implementacion_tests_criticos.md  test_methodhandle_fix.java  test_optimizaciones.java  warmup-core-1.0-SNAPSHOT.pom
warmup-framework/browser/: global_browser.py
warmup-framework/shell_output_save/: -5_1764338006.txt  -DskipTests=false_1764358907.txt  -DskipTests_1764426726.txt  -DskipTests_1764532773.txt  -Dsurefire.failIfNoSpecifiedTests=false_1764605456.txt  -Dtest=ConfigurationBeanTest#testPrototypeScope_1764529540.txt  -Dtest=ConfigurationBeanTest#testPrototypeScope_1764530339.txt  -Dtest=ConfigurationBeanTest#testPrototypeScope_1764530756.txt  -Dtest=ConfigurationBeanTest_1764426995.txt  -Dtest=ConfigurationBeanTest_1764427140.txt  -Dtest=ConfigurationBeanTest_1764530233.txt  -Dtest=ConfigurationBeanTest_1764530298.txt  -Dtest=EventBusIntegrationTest#testEventUnsubscription_1764335375.txt  -Dtest=EventBusIntegrationTest_1764334889.txt  -Dtest=EventBusIntegrationTest_1764335113.txt  -Dtest=EventBusIntegrationTest_1764335602.txt  -Dtest=EventBusIntegrationTest_1764336114.txt  -Dtest=WarmupContainerCriticalTests_1764604446.txt  -Dtest=io.warmup.framework.test.configuration.ConfigurationBeanTest_1764530124.txt  -q_1764334281.txt  -q_1764334358.txt  -q_1764334559.txt  -q_1764334615.txt  -q_1764336873.txt  -q_1764337048.txt  -q_1764337385.txt  -q_1764338099.txt  -q_1764340823.txt  -q_1764343548.txt  -q_1764555838.txt  -q_1764604825.txt  init_1764332808.txt  jacoco:report_1764595831.txt  out"_1764530675.txt  test-compile_1764361713.txt  test-compile_1764511684.txt  test_1764336634.txt  test_1764426865.txt  test_1764529438.txt  test_1764605419.txt  (+8 more)
warmup-framework/warmup-benchmark/: FrameworkComparisonBenchmark.java  jmh.conf  pom.xml
warmup-framework/warmup-core/: pom.xml
warmup-framework/warmup-core/experimental_ai_backup/: TribuoAIIntegration.java
warmup-framework/warmup-core/experimental_ai_backup/examples/: AIService.java
warmup-framework/warmup-core/experimental_disabled_backup/ai/test/: CompleteFunctionalTest.java
warmup-framework/warmup-examples/: pom.xml
warmup-framework/warmup-framework/warmup-core/experimental_ai_backup/ai/: AIHotReloadIntegration.java
warmup-framework/warmup-framework/warmup-core/experimental_ai_backup/optimization/: AIOptimizedPerformanceEngine.java
warmup-framework/warmup-framework/warmup-core/experimental_ai_backup/tribuo/: Label.java
warmup-framework/warmup-framework/warmup-examples/: clean_classpath.txt  local_classpath.txt  pom.xml
warmup-framework/warmup-framework/warmup-integration/: pom.xml
warmup-framework/warmup-test/: pom.xml
warmup-processor/: pom.xml
(+734 files in other folders)
