<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.warmup.framework</groupId>
        <artifactId>warmup-framework-parent</artifactId>
        <version>1.0.0-alpha.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>warmup-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>Warmup Framework - Benchmark Module</name>
    <description>
        Comprehensive benchmark suite for measuring Warmup Framework performance vs traditional dependency injection frameworks.
        Includes complexity analysis, framework comparisons, and scalability tests.
    </description>

    <properties>
        <jmh.version>1.37</jmh.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Warmup Framework Core -->
        <dependency>
            <groupId>io.warmup.framework</groupId>
            <artifactId>warmup-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JMH Core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JMH Annotation Processor -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Framework Dependencies for Comparison Benchmarks -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.48</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin for JMH -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/BenchmarkList</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-benchmarks</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.openjdk.jmh.Main</argument>
                                <argument>${benchmark.args}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JMH Generator -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=jsr330</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JMH Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jmh-maven-plugin</artifactId>
                <version>1.35</version>
                <executions>
                    <execution>
                        <id>run-jmh-benchmarks</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <include>.*</include>
                            <exclude>.*Hot.*</exclude>
                            <jvmArgs>
                                <jvmArg>-Xms512m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <operationsPerInvocation>1</operationsPerInvocation>
                            <timePerIteration>3s</timePerIteration>
                            <warmupIterations>1</warmupIterations>
                            <measurementIterations>1</measurementIterations>
                            <threads>1</threads>
                            <forkCount>1</forkCount>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire for Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

            <!-- Failsafe for Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Quick Benchmark Profile - Fast execution for development -->
        <profile>
            <id>quick-benchmarks</id>
            <activation>
                <property>
                    <name>benchmark.mode</name>
                    <value>quick</value>
                </property>
            </activation>
            <properties>
                <!-- Override benchmark properties for quick runs -->
                <jmh.warmup.iterations>1</jmh.warmup.iterations>
                <jmh.measurement.iterations>1</jmh.measurement.iterations>
                <jmh.forks>1</jmh.forks>
                <jmh.threads>1</jmh.threads>
            </properties>
        </profile>

        <!-- Full Benchmark Profile - Complete analysis -->
        <profile>
            <id>full-benchmarks</id>
            <activation>
                <property>
                    <name>benchmark.mode</name>
                    <value>full</value>
                </property>
            </activation>
            <properties>
                <!-- Full benchmark configuration -->
                <jmh.warmup.iterations>5</jmh.warmup.iterations>
                <jmh.measurement.iterations>10</jmh.measurement.iterations>
                <jmh.forks>2</jmh.forks>
                <jmh.threads>1</jmh.threads>
            </properties>
        </profile>

        <!-- Performance Comparison Profile -->
        <profile>
            <id>framework-comparison</id>
            <activation>
                <property>
                    <name>benchmark.mode</name>
                    <value>comparison</value>
                </property>
            </activation>
            <properties>
                <!-- Framework comparison specific settings -->
                <jmh.warmup.iterations>3</jmh.warmup.iterations>
                <jmh.measurement.iterations>5</jmh.measurement.iterations>
                <jmh.forks>2</jmh.forks>
                <jmh.threads>1</jmh.threads>
            </properties>
        </profile>
    </profiles>
</project>